-- Generated by Oracle SQL Developer Data Modeler 20.3.0.283.0710
--   at:        2021-01-22 22:21:56 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE adopcja (
    nr_umowy_adop     NUMBER(6) NOT NULL,
    status_adopcji    VARCHAR2(10 CHAR) NOT NULL,
    data_rozpoczecia  DATE NOT NULL,
    data_adopcji      DATE,
    id_zwierze        VARCHAR2(6 CHAR) NOT NULL
);

CREATE UNIQUE INDEX adopcja__idx ON
    adopcja (
        id_zwierze
    ASC );

ALTER TABLE adopcja ADD CONSTRAINT adopcja_pk PRIMARY KEY ( nr_umowy_adop );

CREATE TABLE adres_opiekuna (
    id_adres          NUMBER(6) NOT NULL,
    miasto            VARCHAR2(60 CHAR),
    kod_pocztowy      VARCHAR2(6 CHAR),
    ulica             VARCHAR2(60 CHAR),
    numer_budynku     NUMBER(3),
    numer_mieszkania  NUMBER(3),
    pesel_opie        NUMBER(11) NOT NULL
);

CREATE UNIQUE INDEX adres_opiekuna__idx ON
    adres_opiekuna (
        pesel_opie
    ASC );

ALTER TABLE adres_opiekuna ADD CONSTRAINT adres_opiekuna_pk PRIMARY KEY ( id_adres );

CREATE TABLE choroba (
    nazwa_choroby VARCHAR2(60 CHAR) NOT NULL
);

ALTER TABLE choroba ADD CONSTRAINT choroba_pk PRIMARY KEY ( nazwa_choroby );

CREATE TABLE darczynca (
    id_darczynca  NUMBER(11) NOT NULL,
    imie          VARCHAR2(60 CHAR),
    nazwisko      VARCHAR2(60 CHAR),
    nazwa_firmy   VARCHAR2(60 CHAR)
);

ALTER TABLE darczynca ADD CONSTRAINT darczynca_pk PRIMARY KEY ( id_darczynca );

CREATE TABLE klinika (
    nip_klinika    NUMBER(10) NOT NULL,
    nazwa          VARCHAR2(60 CHAR),
    miasto         VARCHAR2(60 CHAR) NOT NULL,
    kod_pocztowy   VARCHAR2(6 CHAR) NOT NULL,
    ulica          VARCHAR2(60 CHAR) NOT NULL,
    numer_budynku  NUMBER(3) NOT NULL,
    telefon        NUMBER(9)
);

ALTER TABLE klinika ADD CONSTRAINT klinika_pk PRIMARY KEY ( nip_klinika );

ALTER TABLE klinika ADD CONSTRAINT klinika_telefon_un UNIQUE ( telefon );

CREATE TABLE koordynator (
    pesel_koor          NUMBER(11) NOT NULL,
    imie                VARCHAR2(60 CHAR) NOT NULL,
    nazwisko            VARCHAR2(60 CHAR) NOT NULL,
    telefon             NUMBER(9) NOT NULL,
    email               VARCHAR2(60 CHAR) NOT NULL,
    pesel_przelozony    NUMBER(11),
    krs_stowarzyszenie  NUMBER(10) NOT NULL
);

CREATE UNIQUE INDEX koordynator__idx ON
    koordynator (
        krs_stowarzyszenie
    ASC );

ALTER TABLE koordynator ADD CONSTRAINT koordynator_pk PRIMARY KEY ( pesel_koor );

ALTER TABLE koordynator ADD CONSTRAINT koordynator_telefon_un UNIQUE ( telefon );

ALTER TABLE koordynator ADD CONSTRAINT koordynator_email_un UNIQUE ( email );

CREATE TABLE na_stanie (
    krs_stowarzyszenie    NUMBER(10) NOT NULL,
    kod_ean               NUMBER(13) NOT NULL,
    ilosc                 NUMBER(5, 2),
    jednostka_dla_ilosci  VARCHAR2(10 CHAR)
);

ALTER TABLE na_stanie ADD CONSTRAINT na_stanie_pk PRIMARY KEY ( krs_stowarzyszenie,
                                                                kod_ean );

CREATE TABLE opiekun (
    pesel_opie       NUMBER(11) NOT NULL,
    imie             VARCHAR2(60 CHAR) NOT NULL,
    nazwisko         VARCHAR2(60 CHAR) NOT NULL,
    telefon          NUMBER(9) NOT NULL,
    email            VARCHAR2(60 CHAR) NOT NULL,
    data_zgloszenia  DATE NOT NULL,
    typ_opieki       VARCHAR2(10 CHAR) NOT NULL,
    pesel_wolo       NUMBER(11) NOT NULL
);

ALTER TABLE opiekun ADD CONSTRAINT opiekun_pk PRIMARY KEY ( pesel_opie );

ALTER TABLE opiekun ADD CONSTRAINT opiekun_telefon_un UNIQUE ( telefon );

ALTER TABLE opiekun ADD CONSTRAINT opiekun_email_un UNIQUE ( email );

CREATE TABLE produkt (
    kod_ean         NUMBER(13) NOT NULL,
    nazwa_produktu  VARCHAR2(60 CHAR)
);

ALTER TABLE produkt ADD CONSTRAINT produkt_pk PRIMARY KEY ( kod_ean );

CREATE TABLE stan_zdrowia (
    nazwa_choroby   VARCHAR2(60 CHAR) NOT NULL,
    id_zwierze      VARCHAR2(6 CHAR) NOT NULL,
    rozwoj_choroby  VARCHAR2(20 CHAR)
);

ALTER TABLE stan_zdrowia ADD CONSTRAINT stan_zdrowia_pk PRIMARY KEY ( id_zwierze,
                                                                      nazwa_choroby );

CREATE TABLE stowarzyszenie (
    krs_stowarzyszenie  NUMBER(10) NOT NULL,
    nazwa               VARCHAR2(100 CHAR) NOT NULL,
    miasto              VARCHAR2(60 CHAR) NOT NULL,
    kod_pocztowy        VARCHAR2(6 CHAR) NOT NULL,
    ulica               VARCHAR2(60 CHAR) NOT NULL,
    numer_budynku       NUMBER(3) NOT NULL,
    telefon             NUMBER(9) NOT NULL,
    email               VARCHAR2(60 CHAR) NOT NULL
);

ALTER TABLE stowarzyszenie ADD CONSTRAINT stowarzyszenie_pk PRIMARY KEY ( krs_stowarzyszenie );

ALTER TABLE stowarzyszenie ADD CONSTRAINT stowarzyszenie_telefon_un UNIQUE ( telefon );

ALTER TABLE stowarzyszenie ADD CONSTRAINT stowarzyszenie_email_un UNIQUE ( email );

CREATE TABLE weterynarz (
    imie         VARCHAR2(60 CHAR) NOT NULL,
    nazwisko     VARCHAR2(60 CHAR) NOT NULL,
    telefon      NUMBER(9) NOT NULL,
    nip_klinika  NUMBER(10) NOT NULL
);

ALTER TABLE weterynarz ADD CONSTRAINT weterynarz_pk PRIMARY KEY ( telefon );

CREATE TABLE wolontariusz (
    pesel_wolo          NUMBER(11) NOT NULL,
    imie                VARCHAR2(60 CHAR) NOT NULL,
    nazwisko            VARCHAR2(60 CHAR) NOT NULL,
    telefon             NUMBER(9) NOT NULL,
    email               VARCHAR2(60 CHAR) NOT NULL,
    data_dolaczenia     DATE NOT NULL,
    status_czlonkostwa  VARCHAR2(10 CHAR) NOT NULL,
    pesel_koor          NUMBER(11) NOT NULL
);

ALTER TABLE wolontariusz ADD CONSTRAINT wolontariusz_pk PRIMARY KEY ( pesel_wolo );

ALTER TABLE wolontariusz ADD CONSTRAINT wolontariusz_telefon_un UNIQUE ( telefon );

ALTER TABLE wolontariusz ADD CONSTRAINT wolontariusz_email_un UNIQUE ( email );

CREATE TABLE wsparcie (
    krs_stowarzyszenie  NUMBER(10) NOT NULL,
    id_darczynca        NUMBER(11) NOT NULL,
    kwota               NUMBER(7, 2),
    data_wplaty         DATE,
    typ_wplaty          VARCHAR2(20 CHAR)
);

ALTER TABLE wsparcie ADD CONSTRAINT wsparcie_pk PRIMARY KEY ( krs_stowarzyszenie,
                                                              id_darczynca );

CREATE TABLE zwierze (
    id_zwierze          VARCHAR2(6 CHAR) NOT NULL,
    imie                VARCHAR2(30 CHAR),
    gatunek             VARCHAR2(30 CHAR) NOT NULL,
    rasa                VARCHAR2(30 CHAR),
    umaszczenie         VARCHAR2(30 CHAR),
    wiek                VARCHAR2(30 CHAR),
    plec                VARCHAR2(1 CHAR),
    data_oddania        DATE NOT NULL,
    pesel_wolo          NUMBER(11) NOT NULL,
    pesel_opie          NUMBER(11),
    id_para             VARCHAR2(6 CHAR),
    telefon_weterynarz  NUMBER(9)
);

CREATE UNIQUE INDEX zwierze__idx ON
    zwierze (
        id_para
    ASC );

ALTER TABLE zwierze ADD CONSTRAINT zwierze_pk PRIMARY KEY ( id_zwierze );

ALTER TABLE adopcja
    ADD CONSTRAINT adopcja_zwierze_fk FOREIGN KEY ( id_zwierze )
        REFERENCES zwierze ( id_zwierze );

ALTER TABLE adres_opiekuna
    ADD CONSTRAINT adres_opiekuna_opiekun_fk FOREIGN KEY ( pesel_opie )
        REFERENCES opiekun ( pesel_opie );

ALTER TABLE koordynator
    ADD CONSTRAINT koordynator_koordynator_fk FOREIGN KEY ( pesel_przelozony )
        REFERENCES koordynator ( pesel_koor );

ALTER TABLE koordynator
    ADD CONSTRAINT koordynator_stowarzyszenie_fk FOREIGN KEY ( krs_stowarzyszenie )
        REFERENCES stowarzyszenie ( krs_stowarzyszenie );

ALTER TABLE na_stanie
    ADD CONSTRAINT na_stanie_produkt_fk FOREIGN KEY ( kod_ean )
        REFERENCES produkt ( kod_ean );

ALTER TABLE na_stanie
    ADD CONSTRAINT na_stanie_stowarzyszenie_fk FOREIGN KEY ( krs_stowarzyszenie )
        REFERENCES stowarzyszenie ( krs_stowarzyszenie );

ALTER TABLE opiekun
    ADD CONSTRAINT opiekun_wolontariusz_fk FOREIGN KEY ( pesel_wolo )
        REFERENCES wolontariusz ( pesel_wolo );

ALTER TABLE stan_zdrowia
    ADD CONSTRAINT stan_zdrowia_choroba_fk FOREIGN KEY ( nazwa_choroby )
        REFERENCES choroba ( nazwa_choroby );

ALTER TABLE stan_zdrowia
    ADD CONSTRAINT stan_zdrowia_zwierze_fk FOREIGN KEY ( id_zwierze )
        REFERENCES zwierze ( id_zwierze );

ALTER TABLE weterynarz
    ADD CONSTRAINT weterynarz_klinika_fk FOREIGN KEY ( nip_klinika )
        REFERENCES klinika ( nip_klinika );

ALTER TABLE wolontariusz
    ADD CONSTRAINT wolontariusz_koordynator_fk FOREIGN KEY ( pesel_koor )
        REFERENCES koordynator ( pesel_koor );

ALTER TABLE wsparcie
    ADD CONSTRAINT wsparcie_darczynca_fk FOREIGN KEY ( id_darczynca )
        REFERENCES darczynca ( id_darczynca );

ALTER TABLE wsparcie
    ADD CONSTRAINT wsparcie_stowarzyszenie_fk FOREIGN KEY ( krs_stowarzyszenie )
        REFERENCES stowarzyszenie ( krs_stowarzyszenie );

ALTER TABLE zwierze
    ADD CONSTRAINT zwierze_opiekun_fk FOREIGN KEY ( pesel_opie )
        REFERENCES opiekun ( pesel_opie );

ALTER TABLE zwierze
    ADD CONSTRAINT zwierze_weterynarz_fk FOREIGN KEY ( telefon_weterynarz )
        REFERENCES weterynarz ( telefon );

ALTER TABLE zwierze
    ADD CONSTRAINT zwierze_wolontariusz_fk FOREIGN KEY ( pesel_wolo )
        REFERENCES wolontariusz ( pesel_wolo );

ALTER TABLE zwierze
    ADD CONSTRAINT zwierze_zwierze_fk FOREIGN KEY ( id_para )
        REFERENCES zwierze ( id_zwierze );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            15
-- CREATE INDEX                             4
-- ALTER TABLE                             41
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
