<LASTEDITED BY="Admin"/>
<OPTION NAME="WORDWRAP" STATE="ON"/>
<OPTION NAME="LINENUMBERS" STATE="OFF"/>
<OPTION NAME="SHOWALLCHARS" STATE="OFF"/>
<OPTION NAME="DIVIDEEDITOR" STATE="SINGLE"/>
<OPTION NAME="WYSIWYGMODE" STATE="OFF"/>
<LIVESPELL ENABLED="ON"/>
<AUTOCORRECT ENABLED="OFF"/>
<PARSER NAME="Dynamic HTML"/>
<POSITION LINE="72" CHAR="0"/>
<SELECTION START="3731" LENGTH="0"/>
<SELECTIONNEW LEFT="0" TOP="0" RIGHT="7" BOTTOM="100" ISBLOCK="False"/>
<BOOKMARK TYPE="NORMAL" NUMBER="10" LINE="39" COL="0"/>
