<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>MongoDB</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style>
		body{
			background-image: linear-gradient(white, rgb(0, 151, 163));
			background-attachment: fixed;
			font-family: courier;
			text-align: center;
		}

		button, a{
			background-color: rgb(0, 151, 163);
			border: none;
			color: white;
			padding: 13px 32px;
			text-decoration: none;
			margin: 10px;
			cursor: pointer;
			box-shadow: 0px 0px 2em white;
		}

		input{
			border: 3px dashed pink;
			margin: auto;
			padding: 10px;
			height: 100%;
			width: 50%;
			margin: 8px 0;
			box-sizing: border-box;
		}
	</style>
</head>

<body>
    <h1>MongoDB</h1>

    <!--tutajbaza-->

	<br>
	<button onclick="location.href='addnewrecord.html'" type="button">Dodaj nowy rekord</button>

	<button onclick="location.href='index.html'" type="button">Wyświetl bazę</button>
	
</body>
</html>