<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>użyszkodnicy z onetu</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style>
		body{
			background-image: linear-gradient(white, rgb(0, 151, 163));
			background-attachment: fixed;
			text-align: center;
			font-family: courier;
		}

		h1{
			color: #000000;
		}

		button{
			background-color: rgb(0, 151, 163);
			border: none;
			color: white;
			padding: 16px 32px;
			text-decoration: none;
			margin: 10px;
			cursor: pointer;
			box-shadow: 0px 0px 2em white;
		}

		input, textarea{
			border: none;
			border-bottom: 3px dashed pink;
			margin: auto;
			padding: 8px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}
	</style>
</head>

<body>
	<h1>Forum</h1>
</body>
</html>
