<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>webrtc</title>

	<style>
		body{
			background-image: linear-gradient(white, rgb(0, 151, 163));
			background-attachment: fixed;
			font-family: courier;
		}

		button{
			background-color: rgb(0, 151, 163);
			border: none;
			color: white;
			padding: 13px 32px;
			text-decoration: none;
			margin: 10px;
			cursor: pointer;
			box-shadow: 0px 0px 2em white;
		}
		
		#video {
  			border: 1px solid black;
  			box-shadow: 2px 2px 3px black;
  			width:585px;
  			height:440px;
		}

		#photo {
			border: 1px solid black;
			box-shadow: 2px 2px 3px black;
			width:585px;
			height:440px;
		}

		#canvas {
  			display:none;
		}

		.camera {
			width: 680px;
			display:inline-block;
		}

		.output {
  			width: 650px;
  			display:inline-block;
		}
	</style>

</head>

<body
	<div class="contentarea">
		<div class="camera">
    			<video id="video">Video stream not available.</video
		</div>

		<canvas id="canvas"></canvas>

 		<div class="output">
    			<img id="photo" alt="The screen capture will appear in this box."> 
  		</div>
	</div>	
	<br>
	<button id="startbutton">zrób zdjęcie</button><br>
	<button onclick="sendPic()" type="button">wyślij</button>
		
	<script>
		var width = 585;
		var height = 0;

		var streaming = false;
		var video = null;
		var canvas = null;
		var photo = null;
		var startbutton = null;

		function sendPic(){
			//funkcja do wysylania zdjecia na serwer
			var data = canvas.toDataURL('image/jpeg', 0.5);
			photo.setAttribute('src', data);
	  
			fetch("http://127.0.0.1:8888/pic",{ //tu zmienic na http://192.168.14.34:8888/pic
				method: "POST",
				body: JSON.stringify({dataUrl: data}),
				headers: {"Content-Type": "application/json"}
			})
			
			console.log('przeslano zdjecie');
		}
		
		
		function showViewLiveResultButton() {
			if (window.self !== window.top) {
			  document.querySelector(".contentarea").remove();
			  const button = document.createElement("button");
			  button.textContent = "View live result of the example code above";
			  document.body.append(button);
			  button.addEventListener('click', () => window.open(location.href));
			  return true;
			}
			return false;
		}

		function startup() {
			if (showViewLiveResultButton()) { return; }
			video = document.getElementById('video');
			canvas = document.getElementById('canvas');
			photo = document.getElementById('photo');
			startbutton = document.getElementById('startbutton');

			navigator.mediaDevices.getUserMedia({video: true, audio: false})
			.then(function(stream) {
			  video.srcObject = stream;
			  video.play();
			})
			.catch(function(err) {
			  console.log("An error occurred: " + err);
			});

			video.addEventListener('canplay', function(ev){
			  if (!streaming) {
				height = video.videoHeight / (video.videoWidth/width);

				if (isNaN(height)) {
				  height = width / (4/3);
				}

				video.setAttribute('width', width);
				video.setAttribute('height', height);
				canvas.setAttribute('width', width);
				canvas.setAttribute('height', height);
				streaming = true;
			  }
			}, false);

			startbutton.addEventListener('click', function(ev){
			  takepicture();
			  ev.preventDefault();
			}, false);

			clearphoto();
		}

		function clearphoto() {
			var context = canvas.getContext('2d');
			context.fillStyle = "#AAA";
			context.fillRect(0, 0, canvas.width, canvas.height);

			var data = canvas.toDataURL('image/png');
			photo.setAttribute('src', data);
		  }

		function takepicture() {
			var context = canvas.getContext('2d');
			if (width && height) {
			  canvas.width = width;
			  canvas.height = height;
			  context.drawImage(video, 0, 0, width, height);

			  var data = canvas.toDataURL('image/png');
			  photo.setAttribute('src', data);
			} else {
			  clearphoto();
			}
		}

		window.addEventListener('load', startup, false);
	</script>
</body>
</html>
