--- id: print real and effective user and group IDs

$ id
uid=1000(krtalbns) gid=1000(krtalbns) groups=1000(krtalbns),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),120(lpadmin),132(lxd),133(sambashare)

--- passwd: change user password

$ passwd
Changing password for krtalbns.
Current password:

--- who: show who is logged on

$ who
krtalbns :0           2021-11-12 17:44 (:0)

--- whoami: print effective userid

$ whoami
krtalbns

--- who am i:

$ who am i


ale jesli użyjesz xterm:
krtalbns pts/3		2021-11-12 16:58 (:0)

--- finger: user information lookup program

$ finger
Login     Name       Tty      Idle  Login Time   Office     Office Phone
krtalbns  krtalbns  *:0             Nov 12 17:44 (:0)

--- users: print the user names of users currently logged in to the current host

$ users
krtalbs

--- groups: print the groups a user is in

krtalbns adm cdrom sudo dip plugdev lpadmin lxd sambashare

--- su: run a command with substitute user and group ID

$ su
Password:

--- sudo: execute a command as another user

--- apropos: search the manual page names and descriptions

--- whatis: display one-line manual page descriptions

$ whatis whatis
whatis (1)           - display one-line manual page descriptions

--- whereis: locate the binary, source and manual page files for a command

$ whereis man
man: /usr/bin/man /usr/local/man /usr/share/man /usr/share/man/man7/man.7.gz /usr/share/man/man1/man.1.gz

--- which: locate a command

$ which man
/usr/bin/man

--- (man) hier: description of the filesystem hierarchy

--- (man) file-hierarchy: file system hierarchy overview

--- ln: make links between files

--- stat: display file or file system status

$ stat ./Desktop/git-repo/
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 804h/2052d	Inode: 920567      Links: 3
Access: (0775/drwxrwxr-x)  Uid: ( 1000/krtalbns)   Gid: ( 1000/krtalbns)
Access: 2021-11-12 16:46:35.723236782 +0100
Modify: 2021-11-08 17:07:16.406967057 +0100
Change: 2021-11-08 17:07:16.406967057 +0100
 Birth: -

--- file: determine file type

$ file ./Desktop/git-repo/semestr-5/unix_git_bash/unix.txt 

./Desktop/git-repo/semestr-5/unix_git_bash/unix.txt: ASCII text

--- locate: list files in databases that match a pattern

$ locate "unix.txt"
/home/krtalbns/Desktop/git-repo/semestr-5/unix_git_bash/unix.txt

--- find: search for files in a directory hierarchy

$ find /home -name git.txt
/home/krtalbns/Desktop/git-repo/semestr-5/unix_git_bash/git.txt

--- lsblk: list block devices

$ lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0    7:0    0     4K  1 loop /snap/bare/5
loop1    7:1    0  99,4M  1 loop /snap/core/11993
loop2    7:2    0  16,2M  1 loop /snap/chromium-ffmpeg/23
loop3    7:3    0  55,5M  1 loop /snap/core18/2246
loop4    7:4    0  82,9M  1 loop /snap/discord/130
loop5    7:5    0   219M  1 loop /snap/gnome-3-34-1804/72
loop6    7:6    0 154,9M  1 loop /snap/opera/148
loop7    7:7    0  32,5M  1 loop /snap/snapd/13640
loop8    7:8    0  65,2M  1 loop /snap/gtk-common-themes/1519
loop9    7:9    0  55,4M  1 loop /snap/core18/2128
loop10   7:10   0    51M  1 loop /snap/snap-store/547
loop11   7:11   0  32,3M  1 loop /snap/snapd/12704
loop12   7:12   0 167,3M  1 loop /snap/spotify/56
loop13   7:13   0 162,1M  1 loop /snap/spotify/53
loop14   7:14   0 164,8M  1 loop /snap/gnome-3-28-1804/161
loop15   7:15   0   155M  1 loop /snap/opera/149
loop16   7:16   0  65,1M  1 loop /snap/gtk-common-themes/1515
sda      8:0    0 238,5G  0 disk 
├─sda1   8:1    0   500M  0 part /boot/efi
├─sda2   8:2    0   128M  0 part 
├─sda3   8:3    0 180,6G  0 part /media/krtalbns/OS
└─sda4   8:4    0  57,3G  0 part /
sr0     11:0    1  1024M  0 rom  

--- df: report file system disk space usage

$ df -h

Filesystem      Size  Used Avail Use% Mounted on
udev            3,8G     0  3,8G   0% /dev
tmpfs           783M  2,0M  781M   1% /run
/dev/sda4        57G   12G   43G  21% /
tmpfs           3,9G     0  3,9G   0% /dev/shm
tmpfs           5,0M  4,0K  5,0M   1% /run/lock
tmpfs           3,9G     0  3,9G   0% /sys/fs/cgroup
/dev/loop1      100M  100M     0 100% /snap/core/11993
/dev/loop2       17M   17M     0 100% /snap/chromium-ffmpeg/23
/dev/loop3       56M   56M     0 100% /snap/core18/2246
/dev/loop4       83M   83M     0 100% /snap/discord/130
/dev/loop5      219M  219M     0 100% /snap/gnome-3-34-1804/72
/dev/loop6      155M  155M     0 100% /snap/opera/148
/dev/loop0      128K  128K     0 100% /snap/bare/5
/dev/loop7       33M   33M     0 100% /snap/snapd/13640
/dev/loop8       66M   66M     0 100% /snap/gtk-common-themes/1519
/dev/loop10      51M   51M     0 100% /snap/snap-store/547
/dev/loop9       56M   56M     0 100% /snap/core18/2128
/dev/loop11      33M   33M     0 100% /snap/snapd/12704
/dev/loop12     168M  168M     0 100% /snap/spotify/56
/dev/loop13     163M  163M     0 100% /snap/spotify/53
/dev/loop14     165M  165M     0 100% /snap/gnome-3-28-1804/161
/dev/loop15     155M  155M     0 100% /snap/opera/149
/dev/loop16      66M   66M     0 100% /snap/gtk-common-themes/1515
/dev/sda1       496M   68M  429M  14% /boot/efi
tmpfs           783M   36K  782M   1% /run/user/1000
/dev/sda3       181G  104G   78G  58% /media/krtalbns/OS


--- du: estimate file space usage

$ du -h ~/Pictures
1,6M	/home/krtalbns/Pictures/Wallpapers
3,2M	/home/krtalbns/Pictures

--- mount: mount a filesystem

--- wc: print newline, word and byte counts for each file

--- chattr: change file attributes on a Linux file system

--- lsattr: list file attributes on a Linux second extended file system
