<!DOCTYPE html>
<html lang="pl">

<head>
<meta charset="UTF-8">
<title>Prosta strona testowa</title>
</head>

<style>
	body{
		background-image: linear-gradient(white, rgb(0, 151, 163));
	}

	img{
		width: 30%;
		height: 30%; 
		object-fit: contain;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	
	div{
		width: 50%;
		padding: 20px;
		margin: 100px;
		background-image: linear-gradient(white, lightblue);
		border-radius: 25px;
		box-shadow: 0px 0px 2em black;
	}

	h1{
		color: rgb(0, 151, 163);
		text-align: center;
		font-family: courier;
		font-size: 70px;
		text-decoration: underline dashed pink 5px;
	}
	
	h2{
		font-family: courier;
		text-align: center;
		color: black;
		border-radius: 15px;
		padding: 10px;
		border: 2px dotted rgb(85, 153, 255);
	}

	ul{ 
		background-color: lightblue; 
		font-family: courier; 
		font-size: 130%;
		list-style-type: square;
		padding: 30px;
	}
	
	ul li{
		background: rgb(85, 153, 255);
		margin: 10px;
	}

	p{
		color: black;
		margin: 50px;
	}
	
	a.list:link{
	  color: pink;
	  background-color: transparent;
	  text-decoration: none;
	}

	a.list:visited{
	  color: pink;
	  background-color: transparent;
	  text-decoration: none;
	}

	a.list:hover{
	  color: white;
	  background-color: transparent;
	  text-decoration: underline dashed;
	}
	
	a.goback:link{
		color: rgb(0, 151, 163);
		text-align: center;
		font-family: courier;
		font-size: 20px;
		text-decoration: underline dashed pink 2px;
		background-color: lightblue;
		display:block
	}
	
	a.goback:visited{
	  color: rgb(0, 151, 163);
	  background-color: transparent;
	  text-decoration: none;
	}
	
	table, th, td{
		border: 1px dashed black;
		border-collapse: collapse;
	}
	
	th, td{
		background-color: lightblue;
		border-style: dotted;
		padding: 20px;
	}
	
</style>

<body>
	<h1 id="poczatek">Prosta<br>strona testowa</h1>
	
	<ul>
		<a class="list" href="#formatowanie"><li>formatowanie tekstu</li></a>
		<a class="list" href="#paragrafy"><li>paragrafy itp.</li></a>
		<a class="list" href="#obrazy"><li>obrazy i linki</li></a>
		<a class="list" href="#tabele"><li>tabele i listy</li></a>
		<a class="list" href="#inne"><li>inne</li></a>
	</ul>

	<!-- tutaj jakis komentarz -->

	<div>
		<h2 id="formatowanie">formatowanie tekstu</h2>

		<b>bold</b> vs <strong>strong</strong> text<br>
		<i>italic</i> vs <em>emphasized</em> text<br>
		<small>small</small> text<br>
		<del>deleted</del> text<br>
		<ins>inserted</ins> text<br>
		<mark>yellow</mark> mark<br>
		<mark style="background-color:lightgreen;">green</mark> mark<br>
		a<sup>x+y</sup> = a<sup>x</sup> · a<sup>y</sup><br>
		<sub>e</sub><sup>x</sup><br>
		H<sub>2</sub>O<br>
	</div>

	<div>
		<h2 id="paragrafy">paragrafy itp.</h2>
		
		<p>Styl paragrafu zdefiniowany w css</p> 
		
		<p style="color:green; font-size:20px;">Styl paragrafu w &ltp&gt<p></p>
		
		<p title="tutaj powinien znajdować się jakiś tekst">
		Paragraf, który po najechaniu pokazuje tooltip
		</p>

		<p>
		Zwykły paragraf: 
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
		Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		
		<hr>
		
		<p>
		Powyżej horizontal break.
		</p>
		
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
		Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<pre>
		Sformatowany tekst: &ltpre&gt
		
		Lorem ipsum dolor sit amet, 
		consectetur adipiscing elit, 
		sed do eiusmod tempor 
		incididunt ut labore 
		et dolore magna aliqua.
		</pre>

		<blockquote cite="https://pl.wikipedia.org/wiki/Cytat">
		<p>
		Tutaj jest jakiś cytat z jakiegoś źródła, np.: 
		Cytat (łac. citatio, niem. Zitat) – dosłowne przytoczenie cudzych słów. 
		Cytat w literaturze jest formą ekspresji artystycznej. 
		Może mieć charakter jawny, w postaci wyraźnie wyróżnionego tekstu, lub niejawny, 
		stanowiąc rodzaj aluzji.
		</p>
		</blockquote>

		<pre>
		Krótki cytat:
		<q>Bardzo krótki cytat</q>
		</pre>
		
		<p>
		Skróty mogą być przedstawione w ten sposób:
		<abbr title="Cokolwiek to znaczy">CTZ</abbr></p>
		
		<p style="background-color:Tomato;">Akapit z kolorowym backgroundem</p>

		<p><bdo dir="rtl">Tekst wyświetlany od prawej do lewej!</bdo></p>
		
	</div>

	<div>
		<h2 id="obrazy">obrazy i linki</h2>
		Zwykły obraz:
		<br>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Docker_%28container_engine%29_logo.svg/220px-Docker_%28container_engine%29_logo.svg.png" alt="logo Docker">
		<a href="http://www.wikipedia.pl">Zwykły link</a>
		<br><br>
		<a href="http://www.wikipedia.pl" target="_blank">Link, który otwiera się w nowej karcie</a>
		<br><br>
		Zdjęcie jako link:<br>
		<a href="https://pl.wikipedia.org/wiki/Koszatniczka_pospolita">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Whiskers_of_Octodon_degus.jpg/800px-Whiskers_of_Octodon_degus.jpg" alt="wibrysy">
		</a>
	</div>

	<div>
		<h2 id="tabele">tabele i listy</h2>
		
		Zwykła lista numerowana:
		<ol>
			<li>Pierwszy</li>
			<li>Drugi</li>
			<li>Trzeci</li>
		</ol>
		
		<table>
			<tr>
				<th>pon</th>
				<th>czw</th>
				<th>pt</th>
			</tr>
			<tr>
				<td>wykład AM</td>
				<td>seminarium</td>
				<td>sieci</td>
			</tr>
			<tr>
				<td>lab AM</td>
				<td>pracownia</td>
				<td>JS</td>
			</tr>
			<tr>
				<td></td>
				<td>prog. zespołowe</td>
				<td></td>
			</tr>
		</table>
		
	</div>
	
	<a class="goback" href="#poczatek">wróć na górę</a>

</body>
</html>